<!DOCTYPE html>
<html lang="en">
<head>
    <title>Veterina Bílina</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header-home main-grid">
    <div class="header-content">
        <a class="logo-link" href="index.html">
        LOGO
        </a>
        <button aria-label="Open navigation" class="open-nav">&#9776;</button>
        <nav class="nav">
            <button aria-label="Close navigation" class="close-nav">&times;</button>
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link current" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="o_nas.html">O nás</a></li>
                <li class="nav-item"><a class="nav-link" href="sluzby.html">Služby</a></li>
                <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section class="dog main-grid">
            <div class="dog-image"></div>
            <h1 class="dog-title">Veterinární ordinace v Bílině</h1>
            <p class="dog-subtitle">Nabízíme <span>komplexní veterinární péči</span>. Zaměřenou na prevenci, diagnostiku a léčbu nemocí malých zvířat.</p>
            </div>
        </section>
        <section class="info main-grid">
            <div class="col col1">
                <h2 class="section-title section-title-center">Naše služby</h2>
                <p>Naše péče je dostupná pro každého, ke všem klientům přistupujeme dle jeho individuálních potřeb.</p>
                <ul>
                    <li class="li-item"><strong>Preventivní péče</strong> - Vakcinace a odčervení, klinické vyšetření, ošetření vnějšími antiparazitiky…</li>
                    <li class="li-item"><strong>Vyšetření a zákroky</strong> - Dermatologie, endokrinologie, gastroenterologie, gynekologie, chirurgie měkkých tkání…</li>
                </ul>
                <a href="sluzby.html" class="btn btn-primary">Více o našich službách</a>
            </div>
                <div class="opening-hours col col2">
                    <h2 class="section-title section-title-center">Otevírací doba</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione aperiam alias cumque fugit consectetur odio</p>
                    <table>
                        <tr class="monday fvl-d">
                            <td><span class="opening-day">Pondělí</span></td>
                            <td>8.00 - 18.00</td>
                        </tr>
                        <tr class="tuesday fvl-d">
                            <td><span class="opening-day">Úterý</span></td>
                            <td>8.00 - 18.30</td>
                        </tr>
                        <tr class="wednesday fvl-d">
                            <td><span class="opening-day">Středa</span></td>
                            <td>8.00 - 12.00</td>
                        </tr>
                        <tr class="thursday fvl-d">
                            <td><span class="opening-day">Čtvrtek</span></td>
                            <td>8.00 - 11.30</td>
                        </tr>
                        <tr class="friday fvl-d">
                            <td><span class="opening-day">Pátek</span></td>
                            <td>9.00 - 12.00</td>
                        </tr>
                        <tr class="saturday fvl-d">
                            <td><span class="opening-day">Sobota</span></td>
                            <td>9.00 - 10.00</td>
                        </tr>
                        <tr class="sunday fvl-d">
                            <td><span class="opening-day">Neděle</span></td>
                            <td>zavřeno</td>
                        </tr>
                    </table>
                </div>
            <div class="col col3">
                <h2 class="section-title section-title-center">Rychlý kontakt</h2>
                <h3>Veterinární ordinace Bílina</h3>
                <p>Bílinská 5768, 678 87 Bílina</p>
                <p><strong>Tel.:</strong> +420 789 754 567</p>
                <p><strong>Email:</strong> veterina@bilina.cz</p>
                <a href="kontakt.html" class="btn btn-primary">Kontaktujte nás</a>
            </div>

        </section>

    </main>
    <footer class="main-grid footer">
        <div class="footer-main">
            <h4>Veterinární ordinace v Bílině</h4>
            <p>© 2020 VeronikaCZ - All Rights Reserved</p>
        </div>
        <ul class="social-list">
            <li class="social-item"><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a></li>
            <li class="social-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
            <li class="social-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>